To: Dean, Mellon College of Science,
    Carnegie-Mellon University
Cc: Department of Mathematics
Cc: Prof. Richard Moore
Cc: My Advisor (i forget)

Dear Sirs,

I'm supposed to write to you guys to tell you what I've been up to and
to request that I can come back to CMU to continue my studies, even
though I have no intention of coming back anytime in the near future.
But I'd like to have my options open.  My parents wanted me to write
because they have hopes that I will someday return to school and get a
degree.  They have been hypnotized into believing that I'm a loser
without one.

I'd like to know about taking courses for credit at other
universities.  It appears that Stanford won't let me take a course for
credit unless I am a student in 'good standing' at another university.
What can I do about this?  Is it still possible for me to get a degree
from CMU if I finish all my course requirements at another university?

I've been doing a lot since I was suspended from CMU just before the
summer of 1984.  That summer I went to work as a DEC-20 systems
programmer/maintainer for Prof. Dave Clark at MIT's Laboratory for
Computer Science.  I was there for about 4 months (it was only a
summer job).  Then I headed out west to California to find gold.  I
began consulting as a systems programmer for the Computer Science
Laboratory at SRI International in Menlo Park (where I now live) to
help them convert an old computer system to a TOPS-20 system.  After
the consulting period, another group at SRI became interested in me
and I was hired as a full time employee for the Network Information
Center (NIC) as a DEC-20 systems programmer, where I have been for
about a year.  This group operates an information center for the
Department of Defense Network (DDN) which includes the ARPANET.  I now
have lots of experience with DDN network protocols and I am an
important member of the NIC staff.  I also happen to be paid a salary
which is equal to or greater than my friends from CMU who did manage
to graduate in the same fields.  I'm also quite happy here; I have a
lot of freedom to do what I want on the job and it's almost like being
in a computer science department at a university.

Sorry but I just can't find a reason to come back.  What would
graduating mean to me?  Nothing.  What could it do?  Raise my salary?
I doubt it.  I certainly can't learn much more about computer science
at CMU by finishing a bachelors degree in applied mathematics, a field
I have no interest in.  I also prefer to learn things on my own
as I need them.  I guess school just wasn't for me.  I've got other
things to do.

Good Luck,
Mark


P.S.  I did have an enjoyable and fruitful 3 years while I was at CMU.
