Dear DECworld Users Column,
  I'm a 21 year old computer operator.  I'm about 5'4", I've got a nice 
round ass, blond hair and full, firm breasts.  I can't believe I'm
documenting this story.  I was alone in the computer room doing the
night shift.  I was bored so I took a walk around the machine room.
The room was very cool, and my nipples started to get real
hard and protruded from behind my blouse.  
   I walked by a disk drive and noticed it was turned off as I
saw my reflection on its shiny door.  This was odd so I thought
I'd check it out.  I slid down the drive's door and saw that it
was fully loaded with a pack marked "disk exerciser".  I dismounted
the disk revealing the drive's shiny six-inch shaft.  I was getting
excited just thinking of the possibilities.
   I climbed up on the disk unit, lifted my skirt, and mounted
the drive.  It was very cold.  I hit the button marked "Ready"
and the shaft started spinning.  I felt a swirling sensation
as it spun faster and faster.  It warmed up quickly as my hot
cunt engulfed it completely.  The feeling evened out as the
drive got up to full speed.  Then the "Ready" light came on.
   I gave the "Online" switch a flick with my tongue.
Ten heads appeared from a compartment on the inside of
the drive.  Suddenly they all jumped out in unison,
brushed my clit lightly for a split second, and then retracted
back to the side.  It was an incredible feeling.  Then they did
it again.  And again and again.  And faster and faster.  I was
in ecstasy and came after the twenty-fourth access to track zero.
The "Online" light flickered wildly for a few seconds.
Just then the drive timed-out and displayed an error code
on a bright two-digit seven-segment display which reflected it's
warmth on my pubic hairs.
  I dismounted it quickly and switched it "Offline".  I got the
operator's manual and looked up the error code.  Luckily
it was only a "soft" error.  That night I had dreams about the 
drive's logic and precision engineering.  I couldn't wait to get
back to it's rotating hard-on the next night.

Swapped Out Susie,
Maynard, MA.
