Hi.  This is the first time I've ever answered a personal, cause
you sounded intriguing.  It's also interesting to try to describe
myself to someone else and see what I look like on paper.

I just passed my 24th birthday on Dec 9th, the date of your ad.  
I'm about 5'6" and 160 lbs, brown hair and blue eyes.  If you're much
taller than me then forget it, I can't deal with that.  Of course, I'm
also looking for an attractive person, but that's all in the eye of
the beholder...

I'm pretty confident, especially of my ideas and my future.  I'm
bright and intelligent but no super-genius.  My friends say I think
strangely but I like that.  I also qualify as mischievous and I've got
a long list of references on that topic.  I've presently got a great job,
but my real goal is to start a company and make lots of money.

I'm into computers, good food, and driving.  I love dining out at good
restaurants, and a lot of my money is spent on it.  I also have
interests in photography, travelling/camping, skiing, fast cars,
movies, and Sony products.

I listen to a variety of music, though mainly 70's rock.  My favorites
range from Joni Mitchell to Led Zeppelin.  I also like going to lots
of concerts; I just saw Pink Floyd last week.

I'm not religious or tradition bound.  I like philosophical and
intellectual conversation, but I also value quiet times.  When I do
something I like to do it very well, but I have no need to be number
one.  I'm not into BMWs or sushi.

I'm looking for someone who's honest (and that's probably the most
important), bright, open to new ideas and willing to drop old ones.
It's certainly a lot easier to describe what I am than what I want.
Also, it's not required that you be excited by everything I'm
interested in, but none of it should upset you.

Well, gee, I don't want to give it all away in one letter.  Please
write or call soon.  I'd prefer a phone call but I'm not easy to get
hold of on the phone.  The best time to try is a weekday evening.  I'm
also pretty shy when it comes to meeting someone the first time,
although that disappears rather quickly.

(415) 322-9093 or Mark Lottor; 1055 Pine Street #5; Menlo Park, CA  94025.
