;album, song
;*= not sure

ROCK
*zep 				babe i'm gonna leave you
*zep 				your time is gonna come
zep		 		black mountain side
*zep ii				what is and what should never be
*zep ii				the lemon song
*zep ii				thank you
zep ii				heartbreaker
*zep ii				living loving maid (she's just a woman)
zep ii				ramble on
zep iii				friends
zep iii				since i've been loving you
zep iii				out on the tiles
zep iii				gallows pole
zep iii				tangerine
zep iii				that's the way
*zep iv				the battle of evermore
zep iv				stairway to heaven
*zep iv				misty mountain hop
*zep iv				going to california
*houses of the holy		the rain song
*houses of the holy		over the hills and far away
*houses of the holy		dancing days
*houses of the holy		d'yer m'ker
*houses of the holy		no quarter
*houses of the holy		the ocean
*physical graffiti		kashmir
*physical graffiti		bron-y-aur
*physical graffiti		down by the seaside
*physical graffiti		ten years gone
*physical graffiti		night flight
*physical graffiti		the wanton song
*physical graffiti		boogie with stu
*physical graffiti		back country woman
*physical graffiti		sick again
*presense			achilles last stand
*presense			for your life
*presense			royal  orleans
*presense			nobody's fault but mine
*presense			candy store rock
*presense			hots on for nowhere
*presense			tea for one
*in through the out door	south bound saurez
*in through the out door	fool in the rain
*in through the out door	hot dog
*in through the out door	carouselambra
*in through the out door	all my love
*coda				we're gonna groove
*coda				poor tom
*coda				darlene
floyd, dark side of the moon	money
clapton, slow hand		cocaine
pretenders			precious
pretenders			mystery achievement
dead, skeletons			truckin'
dead, skeletons			sugar magnolia
kinks, one for the road		lola
kinks, one for the road		all day and all of the night
kinks, one for the road		you really got me
styx, paradise theatre		too much time on my hands
talking heads, tongues		burning down the house
foreigner 4			juke box hero
alice cooper			i'm eighteen
alice cooper			school's out
*jimi hendrix vol ii		hey joe
jimi hendrix vol ii		foxey lady
jimi hendrix vol ii		crosstown traffic
*jimi hendrix vol ii		wild thing
*cream				badge
*cream				sunshine of your love
*cream				crossroads
*cream				white room
*cream				strange brew
zz top, deguello		cheap sunglasses
zz top, eliminator		legs
zz top, eliminator		tv dinners
ac/dc, dirty deads		dirty deads
ac/dc, dirty deads		rocker
ac/dc, back in black		you shook me all night long
*ac/dc, back in black	        back in black
huey lewis, sports		i want a new drug
eagles, hotel california	hotel california
eagles, hotel california	life in the fast lane
stones, hot rocks		satisfaction
screamin jay hawkins		i put a spell on you
bad company			bad company
robert plant, principals	wreckless love
jefferson airplane, pillow	white rabbit

SOFT
joni, court and spark		court and spark
joni, court and spark		down to you
joni, clouds			both sides now


POP
madonna				lucky star
madonna				borderline
madonna				holiday
cyndi lauper, unusual		girls just want to have fun
cyndi lauper, unusual		she bop
prince, 1999			little red corvette
michael jackson, thriller	beat it
michael jackson, thriller	billie jean
culture club, colour		karma chameleon
