To:	J.C. Whitney & Company

From:	Mark Lottor
	1055 Pine Street #5
	Menlo Park, CA  94025
	(415) 859-2652, (415) 322-9093


Dear JC Whitney Company:

   A few months ago I ordered the "Removable radio case for Under-dash
radios with right and left shafts", stock #03-6984W.  Unfortunately
the radio (along with the case) was stolen a month later.  I got
a new radio, and needed a new case, so I ordered another one of the
same type.  I received the new case and it was of the exact same type
as the previous one, but the back panel of the plastic box was
missing from the shipment.  That made it entirely useless since that's
what has all the connectors on it.
   Needing a new one soon, I called up and ordered another case of the
same type hoping it would come with all the parts.  I got that case
just yesterday.  It is nothing at all like the last two I got.  It 
isn't even the "under-dash" type, but an "in-dash" type.  I could
possibly use it but it would be nice to get the right case.
   So, included in this return shipment is the case of the right type,
but with the missing back panel to the plastic radio box.  What I
would like is for you to exchange this for the exact same thing but
one that has all the necessary parts.
   I am going to hold onto the other case I have (the "in-dash" one)
until you can send me the other of the right type.  Once I get that
one I will return the other case for a refund.  I am going to hold onto
this other one because I am going on a 4 week vacation in my car and
I want to make sure I have a way to use my radio in case I don't get
the right thing from you before I leave (August 25).  
   Please try to send me the right thing this time.  I haven't had
any problems in the past with other orders from you.


Thanks,
Mark Lottor
