We don't understand why the NIC is hiring outside consultants to do
software work instead of hiring more employees or having some of us do
it.  It seems like a waste of money.  Most of us have reviewed some of
the work done by those consultants and it is just plain bad
programming.  We feel they are not even qualified to be consultants as
they hardly appear to even know the C language very well.  We don't
like this practice because it seems that we have had some consultants
working for us for many years on the same project, and they are making
much more than us and returning poorer quality work than we could have
done.  It also appears that it takes them an order of magnitude longer
to complete a project than when one of us does it.  Consultant's
should only be used for temporary projects needing expertise in an
area that none of us are familiar with.

It is an insult to us programmers that someone from the outside was
brought in to do work at much higher pay that any of us could have
easily done.  Certainly these consultants don't have any expertise
that we don't have, and in fact its been shown they have less.  If the
problem is that we don't have enough programmers then more should be
hired instead of using consultants.

We do not want to see any new projects being handed out to consultants.
When their current projects are finished we should not give them more.
