If I decide to take it, I will take the job.

You can't forget something for a few minutes, if you remember it later.

A definite no or a possible maybe.

If I hadn't watched it (refering to a 60 Minutes segment), I wouldn't
have known it was good and wouldn't have missed anything.

I think technology is faster than you can think.

I don't plan on leaving my house when it's raining (with respect
to motorcycle riding).

I don't get paid for not working.

Can you transfer money between two countries?

Not everyone isn't like me.

(with respect to going out to dinner), Only if you tell me where and
how much, but probably not, maybe.

I've read the document (refering to the Internet Protocol Handbook),
and find it unconfusing and nonspecific.

There is something in there called something else.

Wouldn't you rather just get hungry when you want to get hungry instead
of having to get hungry at 6 o'clock?

There's no place outside to be.

My parents are forcing me to be a criminal (with respect to
use and cultivation of non-standard cigaretts material).

Eating chocolate pudding with a tooth-pick is no different than
drinking coke-a-cola with a straw.

The more light you see, the faster your eyes wear out.

I don't listen to monologues, monologues are for one person!

I don't know what I did yesterday, but it took all day.

I've forgotten how to read analog watches.


(In reference to operating a car without EPA/DMV Smog Certification),
I'm sure they wouldn't mind, as long as I don't get stopped.

