							October 16, 1989
Frank,

  This memo is to outline some activities I will be doing on my own
time outside of SRI.  The first one is a seminar.  The second one
is a book.

I would like to teach a seminar about TCP/IP protocols and usage on
Unix machines for Advanced Computing Environments.  The seminar is
only 2.5 days of teaching.  Another SRI employee is teaching the first
2.5 days of the course on general Unix usage.  It is not known how
many there will be, but the current estimate is about 6 per year.
Each seminar will take 3 or 4 days, which I will charge between
vacation and LWOP.  There is a back-up teacher for dates I can not
schedule properly with my manager.  I would like to use my SRI owned
Sun workstation for preparation of the course material (overhead
transparencies).  The benefit to SRI is mostly recognition, and
mention of NIC services to students in the class.  It also gives me
experience in public speaking useful for presentations I do for SRI
projects.

I am also thinking about writing a book.  I am not completely sure I
will go ahead with it, but I am looking into what it would involve and
would like to make sure I have advance approval.  The book will be
about the usage and administration of TCP/IP networks.  It parallels
the TCP/IP seminar above.  It would be done on my own time evenings
and weekends and would not take away from any SRI time.  I would like
to use my SRI owned Sun workstation to edit and format the manuscript.
The benefit to SRI would be recognition and mention of NIC services in
the book.  It also gives me experience in writing which will be useful
for SRI proposals, reports and documentation.



						Sincerely,



						Mark Lottor
