For Sale:  SONY Car stereo, model XR-6300.

Brand new, never installed, only used a few hours.  Standard two-knob
design, 12 FM and 6 AM station memories.  Auto-reverse cassette with
Dolby B and next song locator.  25W+25W maximum power output.  Three
output configurations: 2 channels, 4 channels, or 2 channels and 2
pre-amp outputs.  Digital clock, bass and treble controls, balance,
fader, auto-station search, local/distant switch, normal/metal tape
selection, quartz-locked digital synthesizer.  Includes all parts,
documentation, and warranty card.  $200 or b/o.  Send mail to
MKL@SRI-NIC.ARPA or call Mark at (415) 859-2652 mon-fri noon-5p.
