License plate frame on a muscle car:


/============================================================\
========================== PLEASE! ===========================
==                      =============                       ==
==                                                          ==
==                                                          ==
==                                                          ==
==                                                          ==
==                                                          ==
==                                                          ==
==                                                          ==
==                                                          ==
==                  ======================                  ==
====================== NO MORE TICKETS. ======================
\============================================================/

